# This value is used by the front-end to load Drupal content. 
# Copy this file to .env to make the values available to Composer and others.
# The standard lando address for local development.
DRUPAL_ADDRESS=http://va-gov-cms.lndo.site
