version: '3.1'

services:

  drupal:
    image: dsva/cms-drupal:v.0.0.417-6
    ports:
      - 8080:80
    environment:
       CMS_MARIADB_DATABASE: drupal8
       CMS_MARIADB_DATABASE: drupal8
       CMS_MARIADB_DATABASE: drupal8
       CMS_ENVIRONMENT_TYPE: eks
    restart: always

  database:
    image: dsva/cms-drupal:mariadb-1
    environment:
       MARIADB_DATABASE: drupal8
       MARIADB_USER: drupal8
       MARIADB_PASSWORD: drupal8
    restart: always
