when:
  - author:
      teamIs:
        - vfs-cms-team-core
    assign:
      teams:
        - vfs-cms-team-core

  - author:
      teamIs:
        - vfs-cms-team-product
    assign:
      teams:
        - vfs-cms-team-product
