CMS_ENVIRONMENT_TYPE="tugboat"
SIMPLETEST_BASE_URL="{{ TUGBOAT_DEFAULT_SERVICE_URL }}"
DTT_BASE_URL="{{ TUGBOAT_DEFAULT_SERVICE_URL }}"
DRUPAL_ADDRESS="{{ TUGBOAT_DEFAULT_SERVICE_URL_PROTOCOL }}://{{ TUGBOAT_DEFAULT_SERVICE_URL_HOST }}"
GITHUB_TOKEN="{{ GITHUB_TOKEN }}"
NODE_EXTRA_CA_CERTS="{{ NODE_EXTRA_CA_CERTS }}"
CMS_JENKINS_VA_CMS_BOT_TOKEN="{{ CMS_JENKINS_VA_CMS_BOT_TOKEN }}"
CMS_FACILITY_API_KEY="{{ CMS_FACILITY_API_KEY }}"
CMS_FACILITY_API_URL="{{ CMS_FACILITY_API_URL }}"
CMS_VAGOV_API_KEY="{{ CMS_VAGOV_API_KEY }}"
CMS_VAGOV_API_URL="{{ CMS_VAGOV_API_URL }}"
CMS_GOVDELIVERY_ENDPOINT="{{ CMS_GOVDELIVERY_ENDPOINT }}"
CMS_GOVDELIVERY_USERNAME="{{ CMS_GOVDELIVERY_USERNAME }}"
CMS_GOVDELIVERY_PASSWORD="{{ CMS_GOVDELIVERY_PASSWORD }}"
BEHAT_PARAMS='{"extensions":{"Behat\\\\MinkExtension":{"base_url":"{{ TUGBOAT_DEFAULT_SERVICE_URL_PROTOCOL }}://{{ TUGBOAT_DEFAULT_SERVICE_URL_HOST }}"},"Drupal\\\\DrupalExtension":{"drush":{"root":"{{ TUGBOAT_ROOT }}/docroot","alias":"@none"},"drupal":{"drupal_root":"{{ TUGBOAT_ROOT }}/docroot"}}}}'
