COMPOSER_ALLOW_SUPERUSER=1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/www/.composer/vendor/bin
LANDO_WEBROOT=/app/docroot
LANDO_MOUNT=/app
LANDO_APP_NAME=vagovcms

# Note to DevOps Developers: Change this Repo URL and REF if you need to develop the CMS against a different version of the DevOps Repo.
VAGOV_CMS_DEVOPS_REPO=git@github.com:department-of-veterans-affairs/va.gov-cms-devops.git

# ALWAYS switch this back to "master" branch or a release tag before merging your PR.
VAGOV_CMS_DEVOPS_REF=master
