COMPOSER_ALLOW_SUPERUSER=1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/www/.composer/vendor/bin
LANDO_WEBROOT=/app/docroot
LANDO_MOUNT=/app
LANDO_APP_NAME=vagovcms
VAGOV_CMS_DEVOPS_REPO=https://github.com/department-of-veterans-affairs/va.gov-cms-devops
VAGOV_CMS_DEVOPS_REF=VAGOV-3493-SMTP-DNS-DOCKER-HOSTS
