name: Check Corresponding Entity Reference Fields
on: [pull_request]
jobs:
  check-cer-fields:
    name: runner / check-cer-fields
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Corresponding Entity Reference Fields
        run: |
          ./tests/scripts/check-cer.sh
